spring.application.name=Integracion
spring.datasource.url=jdbc:mysql://localhost:3306/intcomex
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#Security
jwt.secret = secret
jwt.expiration = 3600